<html>
  <head>
      <h1> Why Extra Polar Ice Is The Best Gum </h1>
      <title> My Page </title>
      <style media="screen">
      body {
        background-color:  lightblue;
      }
      td {
        border: 3px solid black;
      }

      #Div1 {
        border: 1px solid black 
      }
      .Div2 {
        background-color: #FFFDB1;
       }
       p::first-letter {
         font-size: 500%;
         color: #F906ED;
       }
      #Div3 {
        box-shadow: 3px 8px #888888;
      }
      #Div3 {
        border: 10px solid black
      }
    </style>
<b> <p> Extra Polar Ice gum has such a powerful taste. The flavor is everlasting and immediately refreshing. At school, or even in the rain, my first thought is to get myself a piece of gum! </p> </b>
<hr>

<body>
  <div id="Div1">
    Gum is flavorful
  </div>
    <div class="Div2">
      This is my second div about the wonders of gum
    </div>
      <div id="Div3">
        I love gum
      </div>

<table>
  <tr>
    <th>Pros</th>
    <th>Cons</th>
  </tr>
  <tr>
    <td>The flavor is immaculate</td>
    <td>It lasts for about 30-45 mins.</td>
  </tr>
  <tr>
    <td>The mint lasts really long</td>
    <td>the flavor can burn at times</td>
  </tr>
</table>
<p> <a href="https://www.amazon.com/Extra-Polar-Sugarfree-Gum-Piece/dp/B0176BBXT2/ref=sr_1_2?crid=1GPCYF8E25EUG&dchild=1&keywords=extra+polar+ice+gum&qid=1631045964&sprefix=extra+polar+ice+gum%2Caps%2C354&sr=8-2"> Get Your Gum Today! </a> </p>

<img src="extra-polar-ice-sugarfree-gum.jpeg" alt="gum">



<div id="newPoem">
  Press here for a new poem
</div>

</body>


<script type= "text/javascript">
myButton = document.getElementById("newPoem");

myButton.addEventListener("click", function(){
  console.log("clicked");
})



</script>

</html>
